-------------------------------------------------------------
https://perlmaven.com/trim

**left trim

ltrim or lstrip removes white spaces from the left side of a string:

    $str =~ s/^\s+//;

From the beginning of the string ^ take 1 or more white spaces (\s+), and replace them with an empty string.

**right trim

rtrim or rstrip removes white spaces from the right side of a string:

    $str =~ s/\s+$//;

Take 1 or more white spaces (\s+) till the end of the string ($), and replace them with an empty string.

**trim both ends

trim remove white space from both ends of a string:

    $str =~ s/^\s+|\s+$//g;
	
**Encapsulaing in function

If you really don't want to see those constructs in your code you can add these functions to your code:

    sub ltrim { my $s = shift; $s =~ s/^\s+//;       return $s };
    sub rtrim { my $s = shift; $s =~ s/\s+$//;       return $s };
    sub  trim { my $s = shift; $s =~ s/^\s+|\s+$//g; return $s };	
	
-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------