https://perlmaven.com/reading-and-writing-binary-files
https://perlmaven.com/open-files-in-the-old-way


-------------------------------------------------------------
use 5.010;
use strict;
use warnings;
 
my ($infile, $outfile) = @ARGV;
die "Usage: $0 INFILE OUTFILE\n" if not $outfile;
 
open my $in, '<', $infile or die;
binmode $in;
 
my $cont = '';
 
while (1) {
    my $success = read $in, $cont, 100, length($cont);
    die $! if not defined $success;
    last if not $success;
}
close $in;
 
open my $out, '>', $outfile or die;
print $out $cont;
close $out;
 
say length($cont);
say -s $infile;
say -s $outfile;
-------------------------------------------------------------
    use strict;
    use warnings;
     
    my $filename = 'data.txt';
    open(my $fh, '<:encoding(UTF-8)', $filename)
      or die "Could not open file '$filename' $!";
     
    while (my $row = <$fh>) {
      chomp $row;
      print "$row\n";
    }
-------------------------------------------------------------
##Find files in directory

#!/usr/bin/perl -w

opendir(DIR, ".");
@files = grep(/\.html$/,readdir(DIR));
closedir(DIR);

foreach $file (@files) {
   print "$file\n";
}

##List all files in directory
#!/usr/bin/perl -w

# a perl file example

opendir(DIR, ".");
@files = readdir(DIR);
closedir(DIR);

foreach $file (@files) {
  # put your perl code here
  print "$file\n";
}

-------------------------------------------------------------

-------------------------------------------------------------
