set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-keys vi
setw -g mode-keys vi

set -g status-bg blue
set -g status-fg white

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

## based on: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#tmux shortcuts & cheatsheet
#https://gist.github.com/MohamedAlaa/2961058
#https://gist.github.com/henrik/1967800

#--Bash colors
#for i in {0..255}; do
#    printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
#done

