
Tuning Tools
============
1. iperf
2. sockpref
3. ethtool for inte

----------------------------------------------------- -------------------
* iperf : Network throughput measurement tool

Iperf is a commonly used network testing tool that can create TCP and UDP data streams and measure the throughput of a network. Iperf allows the user to set various parameters that can be used for testing a network, or alternately for optimizing or tuning a network.

1. Server side : To start iperf as “server” service, use the “-s” flag.

    [root@location1 ~]# iperf  -s
    —————————————
    Server listening on TCP port 5001
    TCP window size: 85.3 KByte (default)
    —————————————

    To stop the server, send Ctrl+C.

2. Client Side

    2.1 Client side: For client side, iperf has to be initiated with “-c” option. There are lot of other options, which performs
        different kind of testing. Few examples are explained below.

    1) Measuring throughput using default iperf option. This connects to the iperf server mentioned and finds out the network throughput.

    [root@location2 ~]# iperf -c location1
    —————————————
    Client connecting to location1, TCP port 5001
    TCP window size: 16.0 KByte (default)
    —————————————
    [  3] local 201.87.4.3 port 41505 connected with 131.15.17.19 port 5001
    [ ID] Interval       Transfer     Bandwidth
    [  3]  0.0-10.1 sec  27.4 MBytes  22.8 Mbits/sec
    [root@location2 ~]#

    2) Measuring bidirectional throughput usind -d option.

    [root@location2 ~]# iperf  -c location1 -d
    —————————————
    Server listening on TCP port 5001
    TCP window size: 85.3 KByte (default)
    —————————————
    Client connecting to location1, TCP port 5001
    TCP window size: 16.0 KByte (default)
    —————————————
    [  5] local 201.87.4.3 port 41518 connected with 131.15.17.19 port 5001
    [  4] local 201.87.4.3 port 5001 connected with 131.15.17.19 port 59284
    [ ID] Interval       Transfer     Bandwidth
    [  5]  0.0-10.1 sec  27.2 MBytes  22.7 Mbits/sec
    [  4]  0.0-10.0 sec  25.2 MBytes  21.1 Mbits/sec
    [root@location2 ~]#


3) Measuring multi-thread throughput. Use -P option to specify the number of parallel threads to be started.

[root@location2 ~]# iperf  -c location1 -P 3
—————————————
Client connecting to location1, TCP port 5001
TCP window size: 16.0 KByte (default)
—————————————
[  5] local 201.87.4.3 port 41523 connected with 131.15.17.19 port 5001
[  4] local 201.87.4.3 port 41522 connected with 131.15.17.19 port 5001
[  3] local 201.87.4.3 port 41521 connected with 131.15.17.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.1 sec  27.9 MBytes  23.3 Mbits/sec
[  4]  0.0-10.1 sec  27.9 MBytes  23.2 Mbits/sec
[  3]  0.0-10.1 sec  27.8 MBytes  23.1 Mbits/sec
[SUM]  0.0-10.1 sec  83.6 MBytes  69.5 Mbits/sec
[root@location2 ~]#

3) Measuring throughput by disabling Nagle’s Algorithm.

Nagle’s algorithm, named after John Nagle, is a means of improving the efficiency of TCP/IP networks by reducing the number of packets that need to be sent over the network. [ http://en.wikipedia.org/wiki/Nagle%27s_algorithm ]

[root@location2 ~]# iperf  -c location1 -P 3 -N
—————————————
Client connecting to location1, TCP port 5001
TCP window size: 16.0 KByte (default)
—————————————
[  3] local 201.87.4.3 port 41527 connected with 131.15.17.19 port 5001
[  4] local 201.87.4.3 port 41528 connected with 131.15.17.19 port 5001
[  5] local 201.87.4.3 port 41529 connected with 131.15.17.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.1 sec  27.8 MBytes  23.1 Mbits/sec
[  4]  0.0-10.1 sec  27.9 MBytes  23.2 Mbits/sec
[  5]  0.0-10.1 sec  28.0 MBytes  23.2 Mbits/sec
[SUM]  0.0-10.1 sec  83.7 MBytes  69.6 Mbits/sec
[root@location2 ~]#


----------------------------------------------------- -------------------
* sockperf: statistics

1. This ticket is to track the latency measurement from pcsnif01 to xxouch01e.
   NOMX requested for this test.

    To get sockperf working, both the server and client needs to have the tool.
    One will run as a client while the other will run as a server.

    http://code.google.com/p/sockperf/
    Sockperf seems to be in active development.
    Latest version is 2.5.208.

----------------------
    >> NOMX want's us to do small test from the colo floor (pcisnif01).
    >>
    >> 1. Simple one
    >> # taskset -c 5 ping -f -i 0 -w 5 xxouch01e

    === From the sniffer (JF) ===

    PRODUCTION COMMONgjj@pcsnif01:~$ sudo taskset -c 5 ping -f -i 0 -w 5 xxouch21e
    PING xxouch21e.xx (10.65.2.20) 56(84) bytes of data.

    --- xxouch21e.xx ping statistics ---
    262297 packets transmitted, 262297 received, 0% packet loss, time 5000ms
    rtt min/avg/max/mdev = 0.014/0.015/0.058/0.002 ms, ipg/ewma 0.019/0.015 ms

    === From another OUCH machine (same floor) ===

    gjj@xxouch27:~$ sudo taskset -c 5 ping -f -i 0 -w 5 xxouch21e
    PING xxouch21e.xx (10.65.2.20) 56(84) bytes of data.

    --- xxouch21e.xx ping statistics ---
    333330 packets transmitted, 333330 received, 0% packet loss, time 5000ms
    rtt min/avg/max/mdev = 0.009/0.009/0.041/0.004 ms, ipg/ewma 0.015/0.010 ms

    >> 2. Using Mellanox’s udp_lat or sockperf tools
    > udp_lat I haven't heard. sockperf, as Koji said, is packaged.

    === From the sniffer (9F) ===

    gjj@pcsnif01:~$ taskset -c 5 sockperf pp -i xxouch21e -p 20100  --tcp
    sockperf:  == version #2.5.156 ==
    sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

    [ 0] IP = 10.65.2.20      PORT = 20100 # TCP
    sockperf: Warmup stage (sending a few dummy messages)...
    sockperf: Starting test...
    sockperf: Test end (interrupted by timer)
    sockperf: Test ended
    sockperf: [Total Run] RunTime=1.100 sec; SentMessages=50106; ReceivedMessages=50105
    sockperf: ========= Printing statistics for Server No: 0
    sockperf: [Valid Duration] RunTime=1.000 sec; SentMessages=45583; ReceivedMessages=45583
    sockperf: ====> avg-lat= 10.943 (std-dev=0.234)
    sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
    sockperf: Summary: Latency is 10.943 usec
    sockperf: Total 45583 observations; each percentile contains 455.83 observations
    sockperf: ---> <MAX> observation =   18.918
    sockperf: ---> percentile  99.99 =   14.072
    sockperf: ---> percentile  99.90 =   12.556
    sockperf: ---> percentile  99.50 =   12.149
    sockperf: ---> percentile  99.00 =   11.918
    sockperf: ---> percentile  95.00 =   11.339
    sockperf: ---> percentile  90.00 =   11.173
    sockperf: ---> percentile  75.00 =   10.984
    sockperf: ---> percentile  50.00 =   10.881
    sockperf: ---> percentile  25.00 =   10.817
    sockperf: ---> <MIN> observation =   10.439

    === From another OUCH machine (same floor) ===

    gjj@xxouch27:~$ taskset -c 5 sockperf ping-pong -i xxouch21e -p 20100 --tcp
    sockperf:  == version #2.5.156 ==
    sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

    [ 0] IP = 10.65.2.20      PORT = 20100 # TCP
    sockperf: Warmup stage (sending a few dummy messages)...
    sockperf: Starting test...
    sockperf: Test end (interrupted by timer)
    sockperf: Test ended
    sockperf: [Total Run] RunTime=1.100 sec; SentMessages=64115; ReceivedMessages=64114
    sockperf: ========= Printing statistics for Server No: 0
    sockperf: [Valid Duration] RunTime=1.000 sec; SentMessages=58338; ReceivedMessages=58338
    sockperf: ====> avg-lat=  8.541 (std-dev=0.217)
    sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
    sockperf: Summary: Latency is 8.541 usec
    sockperf: Total 58338 observations; each percentile contains 583.38 observations
    sockperf: ---> <MAX> observation =   15.517
    sockperf: ---> percentile  99.99 =   11.800
    sockperf: ---> percentile  99.90 =   10.262
    sockperf: ---> percentile  99.50 =    9.782
    sockperf: ---> percentile  99.00 =    9.545
    sockperf: ---> percentile  95.00 =    8.869
    sockperf: ---> percentile  90.00 =    8.743
    sockperf: ---> percentile  75.00 =    8.597
    sockperf: ---> percentile  50.00 =    8.496
    sockperf: ---> percentile  25.00 =    8.422
    sockperf: ---> <MIN> observation =    8.053

------------------------------------------------------------------------------------
After removing the firewall on the server.

=== FROM XF ===
gjj@pcsnif01:~$ taskset -c 5 sockperf pp -i xxouch21e -p 20100  --tcp
sockperf:  == version #2.5.156 ==
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.65.2.20      PORT = 20100 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=1.100 sec; SentMessages=53795; ReceivedMessages=53794
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=1.000 sec; SentMessages=48941; ReceivedMessages=48941
sockperf: ====> avg-lat= 10.190 (std-dev=0.239)
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 10.190 usec
sockperf: Total 48941 observations; each percentile contains 489.41 observations
sockperf: ---> <MAX> observation =   17.427
sockperf: ---> percentile  99.99 =   15.561
sockperf: ---> percentile  99.90 =   11.793
sockperf: ---> percentile  99.50 =   11.370
sockperf: ---> percentile  99.00 =   11.183
sockperf: ---> percentile  95.00 =   10.537
sockperf: ---> percentile  90.00 =   10.405
sockperf: ---> percentile  75.00 =   10.244
sockperf: ---> percentile  50.00 =   10.134
sockperf: ---> percentile  25.00 =   10.063
sockperf: ---> <MIN> observation =    9.742

=== On the same floor ===

gjj@xxouch27:~$ taskset -c 5 sockperf ping-pong -i xxouch21e -p 20100 --tcp
sockperf:  == version #2.5.156 ==
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.65.2.20      PORT = 20100 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=1.100 sec; SentMessages=70310; ReceivedMessages=70309
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=1.000 sec; SentMessages=63948; ReceivedMessages=63948
sockperf: ====> avg-lat=  7.788 (std-dev=0.175)
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 7.788 usec
sockperf: Total 63948 observations; each percentile contains 639.48 observations
sockperf: ---> <MAX> observation =   14.795
sockperf: ---> percentile  99.99 =   10.328
sockperf: ---> percentile  99.90 =    9.130
sockperf: ---> percentile  99.50 =    8.824
sockperf: ---> percentile  99.00 =    8.434
sockperf: ---> percentile  95.00 =    8.062
sockperf: ---> percentile  90.00 =    7.966
sockperf: ---> percentile  75.00 =    7.844
sockperf: ---> percentile  50.00 =    7.757
sockperf: ---> percentile  25.00 =    7.688
sockperf: ---> <MIN> observation =    7.354



And again, without the firewall, and at lower speed:

=== FROM XF ===

PRODUCTION COMMONgjj@pcsnif01:~$ taskset -c 5 sockperf pp -i xxouch21e -p 20100  --tcp -m 60 --mps 100 -t 30
sockperf:  == version #2.5.156 ==
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.65.2.20      PORT = 20100 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.100 sec; SentMessages=3010; ReceivedMessages=3010
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=29.970 sec; SentMessages=2998; ReceivedMessages=2998
sockperf: ====> avg-lat= 12.360 (std-dev=0.447)
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 12.360 usec
sockperf: Total 2998 observations; each percentile contains 29.98 observations
sockperf: ---> <MAX> observation =   16.907
sockperf: ---> percentile  99.99 =   16.907
sockperf: ---> percentile  99.90 =   14.815
sockperf: ---> percentile  99.50 =   14.000
sockperf: ---> percentile  99.00 =   13.733
sockperf: ---> percentile  95.00 =   13.128
sockperf: ---> percentile  90.00 =   12.911
sockperf: ---> percentile  75.00 =   12.588
sockperf: ---> percentile  50.00 =   12.323
sockperf: ---> percentile  25.00 =   12.063
sockperf: ---> <MIN> observation =   11.373

=== From the same floor ===

gjj@xxouch27:~$ taskset -c 5 sockperf ping-pong -i xxouch21e -p 20100 --tcp -m 60 --mps 100 -t 30
sockperf:  == version #2.5.156 ==
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.65.2.20      PORT = 20100 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.100 sec; SentMessages=3010; ReceivedMessages=3010
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=29.980 sec; SentMessages=2999; ReceivedMessages=2999
sockperf: ====> avg-lat=  9.249 (std-dev=0.423)
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 9.249 usec
sockperf: Total 2999 observations; each percentile contains 29.99 observations
sockperf: ---> <MAX> observation =   14.142
sockperf: ---> percentile  99.99 =   14.142
sockperf: ---> percentile  99.90 =   12.995
sockperf: ---> percentile  99.50 =   10.998
sockperf: ---> percentile  99.00 =   10.620
sockperf: ---> percentile  95.00 =    9.985
sockperf: ---> percentile  90.00 =    9.755
sockperf: ---> percentile  75.00 =    9.423
sockperf: ---> percentile  50.00 =    9.168
sockperf: ---> percentile  25.00 =    8.955
sockperf: ---> <MIN> observation =    8.642

---------- ----------
Test Tools
==========

* test in ping pong mode

ping-pong (pp)      	Run sockperf client for latency test in ping pong mode.
server (sr)         	Run sockperf as a server

##Server
sockperf sr -p 20100 --tcp

##Client
sockperf pp -i ddapps01 -p 20100 --tcp -m 60 --mps 100 -t 30

---------- ----------
* test throughput

#sockperf sr -p 20100 --tcp

#client
#sockperf tp -i ddapps01 -p 20100 --tcp -t 30


---------- ----------

----------------------------------------------------- -------------------



----------------------------------------------------- -------------------






----------------------------------------------------- -------------------






----------------------------------------------------- -------------------
