https://phoenixnap.com/kb/check-cpu-usage-load-linux
https://www.cyberciti.biz/tips/top-linux-monitoring-tools.html
https://www.cyberciti.biz/tips/linux-resource-utilization-to-detect-system-bottlenecks.html
https://www.cyberciti.biz/tips/linux-security.html
https://www.cyberciti.biz/tips/linux-unix-bsd-openssh-server-best-practices.html


##system information

--Get system memory, cpu usage

## pass options to free ##
alias meminfo='free -m -l -t'
 
## get top process eating memory
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'
 
## get top process eating cpu ##
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'
 
## Get server cpu info ##
alias cpuinfo='lscpu'
 
## older system use /proc/cpuinfo ##
##alias cpuinfo='less /proc/cpuinfo' ##




##core dump pattern
cat /proc/sys/kernel/core_pattern

##max limits
sysctl -a | grep threads-max
ulimit -a | grep "stack size"
cat /proc/sys/kernel/threads-max
cat /proc/sys/kernel/pid-max

--threads count
ls /proc/<pid>/task | wc -l
ps hH p <PID> | wc -l    #H: Thread mode. This will show information about threads.
cat /proc/<pid>/status| grep Threads

--tcp window scaling
cat /proc/sys/net/ipv4/tcp_window_scaling 
To enable TCP window scaling temporarily, run the following command:
$ sysctl net.ipv4.tcp_window_scaling=1 
Here is how to enable it permanently:
$ echo net.ipv4.tcp_window_scaling=1 \ > /etc/sysctl.d/50-tcp-window-scaling.conf \ && sysctl --system

##HW Info
HW_INFO="cat /sys/devices/virtual/dmi/id/product_name"
CPU_INFO="lscpu|egrep 'Arch|Core|Socket|Model'|paste -d';' - - - -|tr -s ' '"
MEM_INFO="free -h|grep Mem|awk '{print \$1,\$2}'"
NET_INFO="lspci|grep Ethernet"
DISK_INFO="lsblk -d -o NAME,SERIAL,SIZE"
OS_INFO="lsb_release -a|grep Desc"; #cat /proc/version #cat /etc/os-release #cat /etc/issue

-------------------------------------------------------------
##Check CPU Usage from Linux

#top –i

This hides all the idle processes, making it easier to sort through the list.

To quit the top function, press the letter q on your keyboard.

Some other useful commands while top is running include:

    M – sort task list by memory usage
    P – sort task list by processor usage
    N – sort task list by process ID
    T – sort task list by run time
	
#top -u $USER	

#mpstat –P ALL
Use the following command to direct sar to monitor CPU usage at set intervals:

#Top memory consuming processes
ps aux --sort -rss |pr -TW 256|head -15

-------------------------------------------------------------
####Network Usage

##Get connections
lsof -i -aP -p<pid>

##watch network Service Activity in Real-time
lsof -i


##Show apps that use internet connection at the moment. (Multi-Language)
lsof -P -i -n
-------------------------------------------------------------
##Server performance metrics
https://www.redhat.com/sysadmin/troubleshooting-slow-servers
https://www.site24x7.com/learn/linux/monitor-linux-server-performance.html
https://www.site24x7.com/learn/linux/cpu-run-queue-length.html
https://erravindrapawadia.medium.com/linux-troubleshooting-why-is-the-server-so-slow-c524e372973d

https://www.site24x7.com/learn/linux/context-switching.html
https://www.site24x7.com/learn/linux/disk-io-troubleshooting.html
https://www.site24x7.com/learn/linux/nfs-troubleshooting.html
https://www.site24x7.com/learn/linux/troubleshoot-high-io-wait.html
https://www.site24x7.com/learn/linux/network-performance-troubleshooting.html
https://www.site24x7.com/learn/linux/top-commands-for-sysadmins.html
https://www.site24x7.com/learn/linux/page-faults-memory-swapping.html
https://www.site24x7.com/learn/linux/context-switching.html

-------------------------
https://tanelpoder.com/posts/high-system-load-low-cpu-utilization-on-linux/
https://github.com/tanelpoder/0xtools
https://www.brendangregg.com/blog/2017-08-08/linux-load-averages.html

-------------------------

Several metrics can help monitor the three pillars of any server CPU,RAM,Disk IO
Some of these metrics are:
- CPU utilization: Percentage of CPU time to perform a task
- Load average: Number of processes running on the CPU over a while
- Uptime: Amount of time passed since the last reboot of the system
- Memory utilization: Memory percentage utilized
- Disk utilization: Percentage of the total disk space used
- I/O wait time: Percentage of the CPU time spent waiting for I/O operations

##Troubleshoot system slowness
##Cmd basics
free -h
top -o %CPU | head -n12

Another route to investigate slowness is see if system errors are getting kicked down into system log
dmesg
dmesg --time-format=iso  #  show timestamp
watch "dmesg | tail -20"

Here are more logs to examine
grep -i error /var/log/syslog
cat /var/log/syslog
cat  /var/log/kern.log 

##Basics Slow Response and System Lag
sudo apt-get install htop iotop

    Start a terminal, in it run htop
    Start another terminal, in it run iotop
    Start another terminal, it it run tail -f /var/log/kern.log

Wait until the lag occurs, then look at your three terminals :

    The first one will tell you if a process is hogging the processor
    The second one will tell you if your hard disk is being thrashed by a process.
    The third one will tell you if an event has occurred regarding your hardware.

-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
