

--------------------------------------------------------------------------------------
Linux Performance Tools, Brendan Gregg, part 1 of 2
https://www.youtube.com/watch?v=FJW8nGV4jxY
https://www.youtube.com/watch?v=zrr2nUln9Kk

-------------------------------------------------
#vmstat

vmstat -Sm 1



-------------------------------------------------
##IOStats
monitors real-time disk I/O performance on Linux in megabytes per second, updating every second while filtering out idle drives.

iostat -xmdz 1

=============================================================================================================
Flag |Meaning             |Description
=============================================================================================================
-x   |Extended statistics |Displays detailed performance metrics like latency, queue size, and saturation.
-m   |Megabytes/sec       |Formats read/write throughput in MB/s instead of kilobytes or sectors.
-d   |Device only         |Displays the disk device report and hides the CPU utilization section.
-z   |Omit idle           |Hides drives with zero activity during the sample interval to keep output clean.
1    |1-second interval   |Refreshes the metrics continuously every 1 second (press Ctrl+C to stop).

=============================================================================================================

Key Metrics to Watch
When inspecting the output, keep an eye on these specific columns:
    • r/s & w/s: Read and write requests per second (IOPS).
    • rMB/s & wMB/s: Read and write throughput in MB/s.
    • avgqu-sz: Average queue length of requests waiting for the drive. A value consistently greater than 1 or 2 per disk channel signals a bottleneck.
    • await: The average time (in milliseconds) an I/O request spent waiting in the queue plus being serviced.
        ◦ HDDs: $> 10\text{–}15\text{ ms}$ indicates lag.
        ◦ NVMe/SATA SSDs: $> 1\text{–}2\text{ ms}$ indicates lag.
    • %util: Percentage of time the disk was actively handling requests. Near $100\%$ means the drive is working at capacity (though fast NVMe SSDs or RAID arrays can handle parallel queues even at high %util).

-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
