
https://curl.se/book.html
https://curl.se/libcurl/c/example.html

-------------------------------------------------------------
##Upload files with CURL:
curl -F "data=@file.name" https://url/name

To post data with fields:
curl --data "f=foo&d=bar" https://url/name

To upload multiple files, run:
Pass the -v switch to see more info including progress:
curl -F 'foo=@/path/to/img1.jpg' -F 'bar=@/path/to/img2.jpg' https://server1.cyberciti.biz/form/

-------------------------------------------------------------
##cURL ignore SSL certificate warnings command

In this example disable certificate verification for curl command:
curl --insecure -I https://202.54.1.2/

OR
curl -k -O https://202.54.1.2/file.tar.gz
curl -k --header 'Host: www.example.com' -I https://207.5.1.10/file.html


-------------------------------------------------------------
##curl command with proxy syntax
#-------------------
## Set the proxy address of your uni/company/vpn network ## 
export http_proxy=http://your-ip-address:port/
 
## http_proxy with username and password 
export http_proxy=http://user:password@your-proxy-ip-address:port/
 
## HTTPS version ##
export https_proxy=https://your-ip-address:port/
export https_proxy=https://user:password@your-proxy-ip-address:port/
#-------------------
## proxy server, 202.54.1.1, port: 3128, user: foo, password: bar ##
export http_proxy=http://foo:bar@202.54.1.1:3128/
export https_proxy=$http_proxy
## Use the curl command ##
curl -I https://www.cyberciti.biz
curl -v -I https://www.cyberciti.biz

-------------------------------------------------------------
$ export http_proxy="vivek:myPasswordHere@10.12.249.194:3128/"
$ curl -v -O http://dl.cyberciti.biz/pdfdownloads/b8bf71be9da19d3feeee27a0a6960cb3/569b7f08/cms/631.pdf

OR use the -x option:
curl -x 'http://vivek:myPasswordHere@10.12.249.194:3128' -v -O https://dl.cyberciti.biz/pdfdownloads/b8bf71be9da19d3feeee27a0a6960cb3/569b7f08/cms/631.pdf
-------------------------------------------------------------
##How to use the specified proxy server with curl on Unix

$ curl -x http://prox_server_vpn:3128/ -I https://www.cyberciti.biz/faq/howto-nginx-customizing-404-403-error-page/

##How to use socks protocol?

The syntax is same:

curl -x socks5://[user:password@]proxyhost[:port]/ url
curl --socks5 192.168.1.254:3099 https://www.cyberciti.biz/


##setup curl to permanently use a proxy connection?
Update/edit your ~/.curlrc file using a text editor such as vim:
$ vi ~/.curlrc

Append the following:

proxy = server1.cyberciti.biz:3128
proxy-user = "foo:bar"

Save and close the file. Another option is create a bash shell alias in your ~/.bashrc file:

## alias for curl command 
## set proxy-server and port, the syntax is
## alias curl="curl -x {your_proxy_host}:{proxy_port}"
alias curl="curl -x server1.cyberciti.biz:3128"

-------------------------------------------------------------
##wget
https://opensource.com/article/21/10/linux-wget-command
https://opensource.com/downloads/linux-wget-cheat-sheet

##send the data to standard output or file
$ wget http://example.com --output-document - | head -n4
$ wget http://example.com --output-document foo.html

##Continue a partial download
$ wget --continue https://example.com/linux-distro.iso

##Download a sequence of files
$ wget http://example.com/file_{1..4}.webp

##Mirror a whole site

You can download an entire site, including its directory structure, using the --mirror option. This option is the same as running --recursive --level inf --timestamping --no-remove-listing, which means it's infinitely recursive, so you're getting everything on the domain you specify. Depending on how old the website is, that could mean you're getting a lot more content than you realize.

If you're using wget to archive a site, then the options --no-cookies --page-requisites --convert-links are also useful to ensure that every page is fresh, complete, and that the site copy is more or less self-contained.

##Check headers
$ wget --debug example.com

masquerade as a specific mobile device:

$ wget --debug \
--header="User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/604.1" \
http://example.com






-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------







