--------------------------------------------------------------------------------------
Check CPU Usage from Linux

#top –i

This hides all the idle processes, making it easier to sort through the list.

To quit the top function, press the letter q on your keyboard.

Some other useful commands while top is running include:

    M – sort task list by memory usage
    P – sort task list by processor usage
    N – sort task list by process ID
    T – sort task list by run time
	
#top -u $USER	

#mpstat –P ALL
Use the following command to direct sar to monitor CPU usage at set intervals:

#Top memory consuming processes
ps aux --sort -rss |pr -TW 256|head -15

--------------------------------------------------------------------------------------
--perf kb
https://www.thegeekstuff.com/2011/03/sar-examples/
https://www.thegeekstuff.com/2011/03/linux-performance-monitoring-intro/
https://www.thegeekstuff.com/2010/01/15-practical-unix-linux-top-command-examples/


*sar
-u =cpu
-r = memory
-b = io
-B = paging stats
-d = block device stats
-n = network stats
-u = kernel version
-v = system table status process, inode
-w = context switches

#cpu -2 sec intervals
sar 2 5
sar -f /var/log/sa/sa02 -u -s 07:00:00 -e 08:00:00 > /tmp/xx


#CPU Usage of Individual CPU or Core (sar -P)
sar -P ALL 1 1
sar -P ALL -f /var/log/sa/sa10 Displays CPU usage broken down by all cores 

#Memory
--today 
sar -r -s 09:00:00 -e 11:30:00
sar -r -s 09:00:00 -e 11:30:00 --human

sar -f /var/log/sa/sa02 -r -s 14:00:00 -e 15:50:00

#Network
sar -n ALL

sar –u 5

*System Resources
Limit start and end times with -s and -e

#cpu
sar -f /var/log/sa/sa02 -u -s 07:00:00 -e 08:00:00

#memory
sar -f /var/log/sa/sa02 -b -r -s 07:00:00 -e 08:00:00

--ALL
sar -f /var/log/sa/sa02 -ALL  -s 07:00:00 -e 08:00:00
--------------------------------------------------------------------------------------
--sar plotting

--sar plotter
https://github.com/juliojsb/sarviewer/tree/master

--24 hr time
alias　sar=*LANG=c sar*
sar -u 1 20 > cpuload

--xx.gplot
set xdata time
set timefmt '%H:%M:%S'
set title 'System Usage'
set xlabel 'TIME'
set ylabel 'CPU Usage'
set terminal png size 1024,768

plot "cpuload" using 1:3 title "User Mode" with lines
replot "cpuload" using 1:5 title "Kernel Mode" with lines
replot "cpuload" using 1:8 title "CPU Free" with lines

--------------------------------------------------------------------------------------
Linux Performance Tools, Brendan Gregg, part 1 of 2
https://www.youtube.com/watch?v=FJW8nGV4jxY
https://www.youtube.com/watch?v=zrr2nUln9Kk

--------------------------------------------------------------------------------------



--------------------------------------------------------------------------------------



