
-------------------------------------------------------------
##Display the top ten running processes - sorted by memory usage
ps aux | sort -nk +4 | tail
ps aux –sort=%mem,%cpu
ps -eo size.command --sort -size|head
top -b -o +%MEM|head -17

##Watch CPU Processes
watch -n 1 'ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%mem | head'
-------------------------------------------------------------
##check processes by memory/cpu
top -o %MEM

--sort by mem & cpu
*top -> shif+m, shift+t
ps aux --sort -rss
ps aux --sort -pcpu

##The difference between VIRT, RES and SHR:

VIRT stands for the virtual size of a process, which is the sum of memory it is actually using, memory it has mapped into itself (for instance the video card's RAM for the X server), files on disk that have been mapped into it (most notably shared libraries), and memory shared with other processes. VIRT represents how much memory the program is able to access at the present moment.

RES stands for the resident size, which is an accurate representation of how much actual physical memory a process is consuming. (This also corresponds directly to the %MEM column)

SHR indicates how much of the VIRT size is actually sharable memory or libraries. In the case of libraries, it does not necessarily mean that the entire library is resident. For example, if a program only uses a few functions in a library, the whole library is mapped and will be counted in VIRT and SHR, but only the parts of the library file containing the functions being used will actually be loaded in and be counted under RES.
-------------------------------------------------------------
##Check CPU Usage from Linux

#top –i

This hides all the idle processes, making it easier to sort through the list.

To quit the top function, press the letter q on your keyboard.

Some other useful commands while top is running include:

    M – sort task list by memory usage
    P – sort task list by processor usage
    N – sort task list by process ID
    T – sort task list by run time
	
#top -u $USER	

#mpstat –P ALL
Use the following command to direct sar to monitor CPU usage at set intervals:

#Top memory consuming processes
ps aux --sort -rss |pr -TW 256|head -15

-------------------------------------------------------------
####Network Usage
 
##watch network Service Activity in Real-time
lsof -i

##Show apps that use internet connection at the moment. (Multi-Language)
lsof -P -i -n
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------
